{
  "domain": "mielelogic",
  "name": "MieleLogic",
  "codeowners": ["@kingpainter"],
  "dependencies": [],
  "documentation": "https://github.com/kingpainter/mielelogic",
  "issue_tracker": "https://github.com/kingpainter/mielelogic/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.9.1",
  "icon": "mdi:washing-machine",
  "config_flow": true,
  "frontend": {
    "type": "module",
    "entrypoint": "frontend/entrypoint.js"
  }
}
